<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2014 Román Ginés Martínez Ferrández <rgmf@riseup.net>
 *
 * This program (LibreTeacherNotebook) is free software: you can 
 * redistribute it and/or modify it under the terms of the GNU General 
 * Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->
 
 <RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >
    
    <ImageView
        android:id="@+id/fspd_student_photo_icon"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_user"
        android:layout_alignParentTop="true" />
 
    <EditText
        android:id="@+id/fspd_student_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fspd_student_photo_icon"
        android:textSize="@dimen/text_size_large"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:inputType="textCapWords"
        android:selectAllOnFocus="true" />
     
    <EditText
        android:id="@+id/fspd_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fspd_student_lastname"
        android:layout_toRightOf="@+id/fspd_student_photo_icon"
        android:textSize="@dimen/text_size_large"
        android:inputType="textCapWords"
        android:selectAllOnFocus="true" />
    
</RelativeLayout>