<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2014 Román Ginés Martínez Ferrández <rgmf@riseup.net>
 *
 * This program (LibreTeacherNotebook) is free software: you can 
 * redistribute it and/or modify it under the terms of the GNU General 
 * Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false">
    
    
    <!-- The List of Students with a bar button bottom -->
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
		android:layout_weight="1">
		    
	    <FrameLayout
		    android:id="@+id/course_student_list_fragment"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:paddingBottom="50dp" />
	    
	    <LinearLayout 
	        android:id="@+id/footer" 
	        android:layout_width="fill_parent"
		    android:layout_height="50dp" 
		    android:orientation="horizontal"
		    android:layout_alignParentBottom="true" 
		    style="@style/LtbBarButton">
	        
		    <ImageView
		        android:id="@+id/student_add_button" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/ic_add_user_light"
		        android:text="@string/add_button_hint"
		        android:layout_gravity="left"
		        android:paddingLeft="20dp" />
		    
		</LinearLayout>
		
	</RelativeLayout>
    
    <!-- The Detail of the course -->
    <FrameLayout
	    android:id="@+id/course_student_detail_fragment"
	    android:layout_width="0dp"
	    android:layout_weight="2"
	    android:layout_height="match_parent" />

    <!--
    <fragment android:name="es.rgmf.ltn.fragments.CourseStudentListFragment"
              android:id="@+id/course_student_list_fragment"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

    <fragment android:name="es.rgmf.ltn.fragments.CourseStudentDetailFragment"
              android:id="@+id/course_student_detail_fragment"
              android:layout_weight="2"
              android:layout_width="0dp"
              android:layout_height="match_parent" />
    -->

</LinearLayout>
